<html>
  <head>
  </head>
  <body>
    <text2>
    </br>
    <h1><b>KYTSYUNYA CATS</b></h1>
    <h1>NFT Collection</h1>
    <h3>Hello! I invite you to become a member of our brotherhood! Our main goal is to become powerful in the metaworld. 
      The main location is an old estate in the middle of the mountains. Our team is currently working on a 3D online shooter for fraternity 
      members to increase our influence and popularity. For brotherhood!</h3>
    <h3>Join our discord for discussion and new ideas to improve the brotherhood</h3>
    <a href="#" class="button">Twitter</a>
    <a href="#" class="button">OpenSea</a>
    <a href="#" class="button">Discord</a>
    </text2>
    <img src="https://github.com/FuChinvin/kytsyunya/raw/main/POSTER2.png" />
  </body>
</html>


<style>
  body {background-color:#05304c; width:100%; max-width:100%; padding-left:0; margin-left:0; padding-bottom:0; margin-bottom:0}
  img {display: block; width:100%; max-width:100%; margin-left: auto; margin-right: auto;}
  text2 {display:block; width:100%; max-width:100%; margin-left: auto; margin-right: auto; text-align: center;}
  text2 h1 { letter-spacing: 0.1em; word-spacing: 0.2em; }
  text2 h1, text2 h3 {color:#f4f6f6; font-family: Arial, sans-serif; font-weight:200}
  @media screen and (min-width: 700px) {
    text2 {width:90%; max-width:90%;}
  }
  @media screen and (min-width: 900px) {
    text2 {width:80%; max-width:80%;}
  }
  @media screen and (min-width: 1300px) {
    text2 {width:70%; max-width:70%;}
  }
  .button {
  font: light 14px Arial;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #f4f6f6;
  padding: 2px 6px 2px 6px;
  border: 1px solid #D0D0FA;
}
  .button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
  
</style>
